set style line 1 lt 1 dt 1 lw 2 lc rgb '#FF0000'
set style line 2 lt 1 dt 2 lw 2 lc rgb '#0000FF'
set style line 3 lt 1 dt 4 lw 2 lc rgb '#45AD53'
set style line 4 lt 1 dt 3 lw 2 lc rgb '#000000'
set style line 5 lt 1 dt 5 lw 2 lc rgb '#FF00FF'
set style line 6 lt 1 dt 6 lw 2 lc rgb '#00FFFF'
set style line 7 lt 1 dt 7 lw 2 lc rgb '#000000'
set style line 8 lt 1 dt 4 lw 2 lc rgb '#00FF00'
set style line 9 lt 1 dt 2 lw 2 lc rgb '#9C4C17'
set style line 10 lt 1 dt 2 lw 2 lc rgb '#00FFFF'

# line styles for filled uncertainty bands
set style line 11 lt 4 lw 0 dt 1 lc rgb '#FF0000'
set style line 12 lt 4 lw 0 dt 1 lc rgb '#0000FF'
set style line 13 lt 4 lw 0 dt 1 lc rgb '#45AD53'
set style line 14 lt 4 lw 0 dt 1 lc rgb '#000000'
set style line 15 lt 4 lw 0 dt 1 lc rgb '#FF00FF'
set style line 16 lt 4 lw 0 dt 1 lc rgb '#00FFFF'
set style line 17 lt 4 lw 0 dt 1 lc rgb '#CCCC00'
set style line 18 lt 4 lw 0 dt 1 lc rgb '#00FF00'
set style line 19 lt 4 lw 0 dt 1 lc rgb '#9C4C17'
set style line 20 lt 4 lw 0 dt 1 lc rgb '#FFFF00'

# line styles for step-by-step plots
set style line 21 lt 1 dt 5 lw 1 lc rgb '#0000FF' pt 1 ps 0.7
set style line 22 lt 1 dt 3 lw 1 lc rgb '#45AD53' pt 2 ps 0.7
set style line 23 lt 1 dt 5 lw 1 lc rgb '#000000' pt 6 ps 0.7
set style line 24 lt 1 dt 6 lw 1 lc rgb '#00CCCC' pt 4 ps 1
set style line 25 lt 1 dt 1 lw 1.5 lc rgb '#FF0000'
set style line 26 lt 1 dt 4 lw 1.5 lc rgb '#45AD53'
set style line 27 lt 1 dt 3 lw 3   lc rgb '#000000'
set style line 28 lt 1 dt 5 lw 1.5 lc rgb '#0000FF'
set style line 29 lt 1 dt 2 lw 1.5 lc rgb '#9C4C17' pt 1 ps 0.7

# line styles for yt(MS) curves
set style line 34 lt 1 dt 2 lw 2 lc rgb '#000000'
set style line 39 lt 1 dt 3 lw 4 lc rgb '#9C4C17'

# line styles for different tower curves in one plot
set style line 41 lt 1 dt 1 lw 2 lc rgb '#FF0000'
set style line 42 lt 1 dt 2 lw 2 lc rgb '#FF0000'
set style line 43 lt 1 dt 3 lw 3 lc rgb '#FF0000'
set style line 44 lt 1 dt 4 lw 2 lc rgb '#FF0000'

# line styles for different fixed order curves in one plot
set style line 51 lt 1 dt 1 lw 2 lc rgb '#45AD53'
set style line 52 lt 1 dt 2 lw 2 lc rgb '#45AD53'
set style line 53 lt 1 dt 3 lw 3 lc rgb '#45AD53'
set style line 54 lt 1 dt 4 lw 2 lc rgb '#45AD53'
